DG,NX
DG,YH
DG,EV
DG,MY
OF,FR
OF,ZX
RE,YQ
RE,DG
RE,EY
RE,IM
RE,YH
RE,EV
RE,XT
RE,UC
RE,UN
RE,ZX
RE,BQ
WF,IB
WF,DW
WF,KE
WF,BX
WF,WW
WF,EV
WF,SD
WF,XT
WF,GC
WW,GC
SD,XT
EY,UC
EY,TU
IB,DW
IB,YQ
IB,DG
IB,XQ
IB,NX
IB,PM
IB,OG
IB,OF
IB,FR
IB,US
IM,UN
IM,TU
VU,ZX
RZ,QS
RZ,CA
RZ,QZ
RZ,ZX
FR,ZX
UO,FZ
XT,UC
XT,UN
XT,BQ
HH,JI
PM,US
QS,CA
TV,CZ
TV,RZ
TV,QS
TV,ZL
TV,VU
TV,OF
TV,GS
TV,FR
TV,TU
TV,BQ
CZ,EV
CZ,OG
CZ,GS
YQ,DG
YQ,EY
YQ,XT
YQ,MY
YQ,UC
YQ,ME
UN,TU
YR,UO
YR,FZ
EV,GS
EV,HH
EV,JI
OG,MY
OG,VU
KE,BX
KE,ZX
ND,TU
YH,QS
YH,ZL
YH,SD
YH,OG
YH,XT
YH,VU
YH,HH
YH,JI
YH,BQ
XQ,YH
XQ,OG
NX,IM
NX,ZL
NX,OG
NX,FZ
BX,XQ
BX,WN
BX,SD
BX,OG
BX,GS
MU,YR
MU,ND
MU,TV
MU,UO
MU,ZL
MU,FZ
DW,KE
DW,BX
DW,YQ
DW,DG
DW,XQ
DW,NX
DW,CZ
DW,SD
DW,OG
DW,UN
DW,TU
DW,HH
DW,JI
JP,TV
JP,RE
JP,BX
JP,YQ
JP,CZ
JP,EY
JP,YH
JP,QS
JP,EV
JP,ZL
JP,XT
JP,CA
JP,UC
JP,UN
JP,VU
JP,BQ
WN,PM
WN,US
