color,freesulfurdioxide
color,pH
color,density
color,totalsulfurdioxide
color,citricacid
color,residualsugar
color,chlorides
color,volatileacidity
color,fixedacidity
color,sulphates
citricacid,volatileacidity
citricacid,fixedacidity
freesulfurdioxide,totalsulfurdioxide
density,citricacid
density,residualsugar
density,chlorides
density,fixedacidity
pH,citricacid
pH,fixedacidity
alcohol,quality
alcohol,freesulfurdioxide
alcohol,pH
alcohol,density
alcohol,totalsulfurdioxide
alcohol,residualsugar
alcohol,chlorides
alcohol,volatileacidity
quality,citricacid
quality,sulphates
